[33m0318d3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Windows λ™κΈ°ν™” μ¤ν¬λ¦½νΈ μ—…λ°μ΄νΈ: ν‚¤μ›€ μ‹μ¤ν… μ•μ •ν™” νμΌλ“¤ μ¶”κ°€
[33m296687a[m ν‚¤μ›€ μ‹μ¤ν… μ•μ •ν™”: Mac νΈν™ API, Windows μ„λ²„, ν†µν•© μλ™λ§¤λ§¤ μ‹μ¤ν… μ¶”κ°€
[33m41d80d9[m Auto sync: 2025-08-02 18:06:14
[33m645acc0[m Auto sync: 2025-08-02 18:05:38
[33m4fa772c[m Auto sync: 2025-08-02 17:48:07
[33m6249f4f[m Auto sync: 2025-08-02 17:46:28
[33me6e3ee7[m Auto sync: 2025-08-02 17:45:31
[33m4d66a21[m Auto sync: 2025-08-02 17:44:41
[33mb83f258[m Auto sync: 2025-08-02 17:43:56
[33m15221b6[m Auto sync: 2025-08-02 17:43:12
